{
  "name": "cashonize-wallet",
  "version": "0.2.7",
  "description": "Cashonize is a Bitcoin Cash (BCH) Wallet which supports CashTokens, WalletConnect and CashConnect.",
  "productName": "Cashonize",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/cashonize/cashonize-wallet.git"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@bitauth/libauth": "3.0.0",
    "@bitjson/qr-code": "^1.0.2",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@download/blockies": "^1.0.3",
    "@mainnet-cash/indexeddb-storage": "2.6.0",
    "@quasar/extras": "^1.16.12",
    "@types/blockies": "^0.0.4",
    "@vueform/toggle": "^2.1.4",
    "@vueuse/core": "^10.7.2",
    "@walletconnect/core": "^2.11.1",
    "@walletconnect/web3wallet": "^1.10.1",
    "cashconnect": "0.0.15",
    "chota": "^0.9.2",
    "mainnet-js": "2.6.0",
    "pinia": "^2.3.0",
    "quasar": "^2.17.5",
    "vue": "^3.5.13",
    "vue-qrcode-reader": "5.5.7",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@quasar/app-vite": "^2.0.4",
    "@types/node": "^20.5.9",
    "@vue/eslint-config-typescript": "^14.2.0",
    "autoprefixer": "^10.4.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "typescript": "~5.5.3",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-top-level-await": "^1.4.1",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
