{
  "name": "Cashonize",
  "short_name": "Cashonize",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "icon/png"
    },
    {
      "src": "icons/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}